POSTGRES_HOST=db 
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_EMAIL=admin@admin.com
POSTGRES_PATH=/var/lib/postgresql
POSTGRES_USER=postgres
POSTGRES_DB_postgres
